# simple-rest-service

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: BasicDefinition.java  BasicResponse.java  JsonProvider.java  RestApplication.java
src/main/java/com/example/auth/: Authenticated.java  AuthenticationResource.java  BasicAuthenticationFilter.java
src/main/java/com/example/bean/: Address.java  BasicResponse.java  Customer.java  Phone.java
src/main/java/com/example/main/: Server.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/resources/: ByteResource.java  CustomerResource.java  FileResource.java  OtherResource.java  RootResource.java  StatusResource.java
src/main/resources/webapp/docs/: index.html
src/test/java/com/example/: ByteResourceTest.java  CustomerResourceTest.java  RestTest.java
src/test/java/com/example/resources/: ByteResourceTest.java  CustomerResourceTest.java  RestTest.java
